<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href='css/style.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>$(function () {
        $('[data-toggle="popover"]').popover()
      })</script>
    <script>$(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })</script>
</head>



<body>
    <div class="row pb-3" id="national-anthem">
        <div class="col-md-12 text-center mb-3 py-1"
            style="border: 1px solid">
            <h1><a href="#" data-toggle="tooltip" data-placement="top"  data-html='true'
                title="<h4><em><u> majulah sgp </u></em></h4>"> national anthem</a>  of sgp</h1>

        </div>
        <div class="col-md-7 text-center">
            <div id="anthem-accordion">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button type="button" class="btn btn-link btn-lg" data-toggle="collapse"
                            data-target="#english-anthem-body">
                            click here for english subt
                            </button>
                        </h2>
                    </div>
                    <div class="card-body">
                        <div id="english-anthem-body" class="card-body collapse"
                            data-parent="#anthem-accordion">
                            <p>come on</p>
                            <p>come on</p>
                            <p>come on</p>
                            <p>come on</p>
                            <p>come on</p>
                            <p>come on</p>

                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0">
                            <button type="button" class="btn btn-link btn-lg" data-toggle="collapse"
                            data-target="#chinese-anthem-body">
                            click here for chinese subt
                            </button>
                        </h2>
                    </div>
                    <div class="card-body">
                        <div id="chinese-anthem-body" class="card-body collapse"
                            data-parent="#anthem-accordion">
                            <p>chinese</p>
                            <p>chinese on</p>
                            <p>chinese on</p>
                            <p>chinese on</p>
                            <p>chinese on</p>
                            <p>chinese on</p>

                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-md-5 text-center">
            <button type="button" class="btn btn-danger btn-lg malay-anthem-btn" 
            data-toggle="collapse" data-target="#malay-anthem-body">
                national anthem malay</button>
            <div id="malay-anthem-body" class="collapse">
                <p>mari kita rakyat sgp</p>
                <p>mari kita rakyat sgp</p>
                <p>mari kita rakyat sgp</p>
                <p>mari kita rakyat sgp</p>
                <p>mari kita rakyat sgp</p>
                <p>mari kita rakyat sgp</p>                
            </div>


        </div>

    </div>
    <hr>
    <div class="row pb-3" id="timeline-row">
        <div class="history-modals">

            <div class="modal fade" id="modal-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                Discovering temasek
                            </h5>
                        </div>
                        <div class="modal-body">
                            <p> sang nila utama.....</p>
                        </div>
                        <div class="modal-footer">  
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

                        </div>
                    </div>

                </div>
            </div>
            <div class="modal fade" id="modal-2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                Sg falls to japanese
                            </h5>
                        </div>
                        <div class="modal-body">
                            <p> sang nila asdasdasdasd.....</p>
                        </div>
                        <div class="modal-footer">  
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

                        </div>
                    </div>

                </div>
            </div>
            <div class="modal fade" id="modal-3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                SG gains independence
                            </h5>
                        </div>
                        <div class="modal-body">
                            <p> sangasdasdasdasd nila utama.....</p>
                        </div>
                        <div class="modal-footer">  
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

                        </div>
                    </div>

                </div>
            </div>
            <div class="modal fade" id="modal-4">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                This is number 4
                            </h5>
                        </div>
                        <div class="modal-body">
                            <p> sang nila utama.....</p>
                        </div>
                        <div class="modal-footer">  
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="col-md-12 text-center">
            <h1 class="display-4 mb-3"> singapore history</h1>
        </div>
        <div class="col-md-12 py-3 timeline">
            <div class="container left">
                <div class="content">
                    <h2>year 1299</h2>
                    <h3><a href="#" data-toggle="modal" data-target="#modal-1">discovering temasek</a> </h3>
                    <p>do this and that</p>

                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>year 1299</h2>
                    <h3><a href="#" data-toggle="modal" data-target="#modal-2">discovering temasek</a> </h3>
                    <p>do this and that</p>

                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>year 1299</h2>
                    <h3><a href="#" data-toggle="modal" data-target="#modal-3">discovering temasek</a> </h3>
                    <p>do this and that</p>

                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>year 1299</h2>
                    <h3><a href="#" data-toggle="modal" data-target="#modal-4">discovering temasek</a> </h3>
                    <p>do this and that</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>